[tox]
envlist =
    ; py38
    ; py39
    py310
    py311
    py312

[testenv]
deps =
    pytest
commands =
    pytest -q tests

[testenv:lint-py312]
deps =
    black
    mypy
    pylint
    pytest
commands =
    black --check src tests
    mypy -p testing.fixtures
    mypy tests
    pylint src tests
