[tox]
envlist =
    py310
    py311
    py312
    py313
    py314

[testenv]
deps = -rrequirements-test.txt
commands =
    pytest -q -v tests
    mypy -p testing.fixtures
    mypy tests

[testenv:lint-py314]
deps = -rrequirements-lint.txt
commands =
    ruff format --check .
    ruff check .
    mypy -p testing.fixtures
    mypy tests
    pylint src tests

[testenv:dev-py314]
usedevelop = true
deps = -rrequirements-lint.txt
commands = :

[gh]
python =
    3.14 = py314
    3.13 = py313
    3.12 = py312
    3.11 = py311
    3.10 = py310
