[tox]
envlist =
    ; py38
    ; py39
    py310
    py311

[testenv]
deps =
    pytest
commands =
    pytest -q tests

[testenv:lint]
deps =
    black
    mypy
    pylint
    pytest
commands =
    black --check src tests
    ; mypy -p testing.fixtures
    ; mypy tests
    pylint src tests
