[tox]
envlist =
    py38
    py39
    py310
    py311
    py312

[testenv]
deps = -rrequirements-test.txt
commands =
    pytest -q tests
    mypy -p testing.fixtures
    mypy tests

[testenv:lint-py312]
deps = -rrequirements-lint.txt
commands =
    ruff format --check .
    ruff check .
    mypy -p testing.fixtures
    mypy tests
    pylint src tests

[testenv:dev-py312]
usedevelop = true
deps = -rrequirements-lint.txt
commands = :

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
