[tox]
envlist =
    py38
    py39
    py310
    py311
    py312

[testenv]
deps =
    pytest
    mypy
commands =
    pytest -q tests
    mypy -p testing.fixtures
    mypy tests

[testenv:lint-py312]
deps =
    black
    mypy
    pylint
    pytest
commands =
    black --check src tests
    mypy -p testing.fixtures
    mypy tests
    pylint src tests

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
